<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="801.0" prefWidth="1088.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceadmin1.Profile_work1Controller">
        <stylesheets>
        <URL value="@Stylesheet.css" />
    </stylesheets>
    <children>
                 <HBox layoutX="1.0" layoutY="2.0" prefHeight="64.0" prefWidth="1106.0" styleClass="dash">
         <children>
            <Label prefHeight="39.0" prefWidth="786.0" text="Liste Des Utilisateurs" textFill="#6c6c6c">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" top="10.0" />
               </HBox.margin></Label>
            <HBox prefHeight="63.0" prefWidth="281.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="38.0">
                     <image>
                        <Image url="@../picture/notification.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="49.0" fitWidth="45.0">
                     <image>
                        <Image url="@../picture/User_Executive_1.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <MenuButton mnemonicParsing="false" style="-fx-background-color: transparent;" text="Admin Admin">
                    <items>
                      <MenuItem mnemonicParsing="false" styleClass="menuItem" text="Logout" />
                    </items>
                     <font>
                        <Font name="Ebrima Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="25.0" />
                     </HBox.margin>
                  </MenuButton>
               </children>
            </HBox>
         </children></HBox>
    </children>
</AnchorPane>
