<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1013.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="Controller.Admin_CategorieController">
   <children>
      <TextArea fx:id="description" layoutX="62.0" layoutY="265.0" prefHeight="276.0" prefWidth="451.0" />
      <TextField fx:id="libelle" layoutX="62.0" layoutY="200.0" prefHeight="26.0" prefWidth="314.0" promptText="libelle" />
      <Button fx:id="btn1" layoutX="654.0" layoutY="562.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="149.0" text="image" />
      <Button fx:id="btn2" layoutX="66.0" layoutY="589.0" mnemonicParsing="false" onAction="#Button2Action" prefHeight="26.0" prefWidth="166.0" text="Valider" />
      <Label fx:id="remarque" layoutX="66.0" layoutY="82.0" prefHeight="18.0" prefWidth="399.0" />
      <ImageView fx:id="image" fitHeight="262.0" fitWidth="278.0" layoutX="606.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: rotate;" />
      <Label layoutX="66.0" layoutY="74.0" prefHeight="33.0" prefWidth="494.0" text="Ajouter une categorie :" textFill="#4e3ced">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
