<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="487.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Core.LoginController">
   <children>
      <MediaView fx:id="mv">
         <viewport>
            <Rectangle2D />
         </viewport>
      </MediaView>
      <AnchorPane layoutX="558.0" layoutY="33.0" prefHeight="424.0" prefWidth="380.0" style="-fx-background-color: #9B5R5;">
         <children>
            <PasswordField fx:id="password" layoutX="92.0" layoutY="176.0" prefHeight="26.0" prefWidth="242.0" promptText="Password" />
            <Label layoutX="184.0" layoutY="70.0" text="Sign in" textFill="#f00c0c">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="93.0" layoutY="126.0" prefHeight="26.0" prefWidth="242.0" promptText="email/usernam" />
            <Hyperlink fx:id="mail" layoutX="160.0" layoutY="384.0" onAction="#sendmail" text="Forgot Password?" textFill="#3a1fd3" underline="true" />
            <JFXButton fx:id="signup" buttonType="RAISED" layoutX="183.0" layoutY="358.0" onAction="#SignUp" ripplerFill="#f8aeae" text="Sign up" textFill="#fffcfc" />
            <Label fx:id="msg" layoutX="86.0" layoutY="387.0" textFill="#ff0303" />
            <JFXButton fx:id="button" buttonType="RAISED" layoutX="131.0" layoutY="261.0" onAction="#LoginAction" prefHeight="32.0" prefWidth="164.0" text="Login" textFill="#fffdfd" />
            <JFXCheckBox fx:id="remember" layoutX="88.0" layoutY="220.0" prefHeight="18.0" prefWidth="226.0" text="Remember me" textFill="WHITE" unCheckedColor="WHITE" />
            <JFXButton fx:id="facebook" buttonType="RAISED" layoutX="71.0" layoutY="312.0" onAction="#Login_avec_facebook" prefHeight="32.0" prefWidth="264.0" text="Connecter avec Facebook" textFill="#fffdfd" />
         </children>
      </AnchorPane>
      <ButtonBar layoutX="102.0" layoutY="181.0" prefHeight="40.0" prefWidth="200.0" />
      <JFXRadioButton layoutX="14.0" layoutY="448.0" onAction="#OnClick_btn_play" text="Play" textFill="#fffefe" />
      <JFXRadioButton fx:id="mute" layoutX="81.0" layoutY="448.0" onAction="#OnClick_btn_mute" text="Mute" textFill="#fffefe" />
   </children>
</AnchorPane>
