<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RechercheProfileController">
    <top><fx:include fx:id="menubar" source="Menubar.fxml" /></top>
    <left><fx:include fx:id="leftbar" source="LeftBar.fxml" /></left>
    <right><fx:include fx:id="righttbar" source="RightBar.fxml" /></right>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Critères de recherche">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox layoutX="15.0" layoutY="40.0" prefHeight="30.0" prefWidth="920.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="40.0" text="Genre">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox prefHeight="30.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="70.0" prefHeight="30.0" prefWidth="920.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="40.0" text="Films">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="filmComboBox" prefHeight="30.0" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="79.0" text="Rechercher">
                     <HBox.margin>
                        <Insets left="650.0" />
                     </HBox.margin>
                  </Button>
               </children></HBox>
            <Label layoutX="13.0" layoutY="118.0" text="Résultat de recherche">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <VBox fx:id="resultList" layoutX="13.0" layoutY="148.0" prefHeight="580.0" prefWidth="920.0">
               <children>
                  <HBox prefHeight="60.0" prefWidth="920.0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/5a98b6dd37fff.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="60.0" prefWidth="200.0" text="Hajji Med Rami">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="60.0" prefWidth="260.0" text="Gabes, Tunis">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#demandeInteraction" prefHeight="60.0" prefWidth="170.0" text="Demande d'intéraction">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="200.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
